is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Inlämningsuppgift_Tärningar
build_property.ProjectDir = C:\Users\96ahmada\Desktop\Skola.NET2021\Ahmedaadam\Skola.NET2021\Inlämningsuppgift_Tärningar\Inlämningsuppgift_Tärningar\
